{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_gmem0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem0_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem0_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem0_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem0_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem0_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem0_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem0_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem0_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem0_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem0_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem0_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem0_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem0_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem0_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem0_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem0_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem0_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem0_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem0_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem0_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem0_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem0_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem0_BREADY"},
						"BRESP": { "actual": "m_axi_gmem0_BRESP"},
						"BVALID": { "actual": "m_axi_gmem0_BVALID"},
						"RDATA": { "actual": "m_axi_gmem0_RDATA"},
						"RLAST": { "actual": "m_axi_gmem0_RLAST"},
						"RREADY": { "actual": "m_axi_gmem0_RREADY"},
						"RRESP": { "actual": "m_axi_gmem0_RRESP"},
						"RVALID": { "actual": "m_axi_gmem0_RVALID"},
						"WDATA": { "actual": "m_axi_gmem0_WDATA"},
						"WLAST": { "actual": "m_axi_gmem0_WLAST"},
						"WREADY": { "actual": "m_axi_gmem0_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem0_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem0_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem1_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem1_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem1_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem1_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem1_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem1_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem1_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem1_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem1_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem1_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem1_BREADY"},
						"BRESP": { "actual": "m_axi_gmem1_BRESP"},
						"BVALID": { "actual": "m_axi_gmem1_BVALID"},
						"RDATA": { "actual": "m_axi_gmem1_RDATA"},
						"RLAST": { "actual": "m_axi_gmem1_RLAST"},
						"RREADY": { "actual": "m_axi_gmem1_RREADY"},
						"RRESP": { "actual": "m_axi_gmem1_RRESP"},
						"RVALID": { "actual": "m_axi_gmem1_RVALID"},
						"WDATA": { "actual": "m_axi_gmem1_WDATA"},
						"WLAST": { "actual": "m_axi_gmem1_WLAST"},
						"WREADY": { "actual": "m_axi_gmem1_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem1_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem1_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
