<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="simdArray.h" path="/home/handengke/HLS/simdArray_simple/simdArray.h"/>
    <originFiles name="simdArray.cpp" path="/home/handengke/HLS/simdArray_simple/simdArray.cpp"/>
  </source>
  <testbench>
    <originFiles name="simdArray_tb.cpp" path="/home/handengke/HLS/simdArray_simple/simdArray_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
