<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1664339797365">
  <ports id="1" name="pe_array_pe_val_3" type="PortType" coreName="RAM" coreId="2147483647" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pe_array_pe_val_2" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="pe_array_pe_val_1" type="PortType" coreName="RAM" coreId="304" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="pe_array_pe_val_0" type="PortType" coreName="RAM" coreId="608" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="cb" type="PortType" coreId="2236017752" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="shl_ln139_mid2" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="shl_ln2" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="out_r" type="PortType" coreId="2236582864" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="gmem" type="PortType" coreId="1314013527" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="93" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="120" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="127" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="130" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="133" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="136" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="140" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="143" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="146" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="149" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="152" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="155" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="158" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17" is_back_edge="1"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="phi_mul426" coreId="417" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r" originalName="r" coreId="2237141632" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="out_read" coreId="2236570848" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="shl_ln2_read" coreId="2236339984" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>shl_ln2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shl_ln139_mid2_read" coreId="2236344336" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>shl_ln139_mid2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="cb_read" coreId="2236341648" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>cb</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="r_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_mul426_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="87" name=".preheader.preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln0" coreId="2237119880" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=80__,62__;" id="379" pipe_depth="11" RegionName="VITIS_LOOP_210_6">
    <basic_blocks id="43" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="r_1" lineNumber="213" originalName="r" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236251792" contextFuncName="systolic_array" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="pe_array_pe_val_3_addr" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237142736" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_3</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="pe_array_pe_val_2_addr" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="0" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_2</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="pe_array_pe_val_1_addr" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237089040" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_1</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="pe_array_pe_val_0_addr" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237094528" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_0</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="pe_array_pe_val_3_addr_4" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237095424" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_3</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="pe_array_pe_val_2_addr_4" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237091216" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_2</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="pe_array_pe_val_1_addr_4" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237091216" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_1</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="pe_array_pe_val_0_addr_4" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236349688" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_0</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="pe_array_pe_val_3_addr_5" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236349440" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_3</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="pe_array_pe_val_2_addr_5" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237101424" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_2</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="pe_array_pe_val_1_addr_5" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236353024" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_1</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="pe_array_pe_val_0_addr_5" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237145296" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_0</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="pe_array_pe_val_3_addr_6" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237145296" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_3</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="pe_array_pe_val_2_addr_6" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236330672" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_2</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="pe_array_pe_val_1_addr_6" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237105152" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_1</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="pe_array_pe_val_0_addr_6" lineNumber="35" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237106448" contextFuncName="PE_Array" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="35" fileDirectory="/home/handengke/HLS" functionName="PE_Array"/>
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="101" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>pe_array_pe_val_0</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln210" lineNumber="210" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="icmp_ln210_fu_387_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="systolic_array" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.49" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="210" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln210" lineNumber="210" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="add_ln210_fu_393_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="systolic_array" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="210" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln210" lineNumber="210" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2236334904" contextFuncName="systolic_array" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="210" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split17</controlInputObjs>
        <controlInputObjs>.preheader.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sysArray_complex/sysArray.cpp">
        <validLinenumbers>213</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>210</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name=".split17" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="phi_mul426_load" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="1279810338" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln143" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="add_ln143_fu_402_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="systolic_array" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="tmp_fu_407_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="systolic_array" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="empty_43" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="empty_43_fu_412_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="systolic_array" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_5" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="tmp_5_fu_417_p3" coreId="1663050309" contextFuncName="systolic_array" bitwidth="34" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_cast10892" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="p_cast10892_fu_425_p1" coreId="1969430587" contextFuncName="systolic_array" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_44" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="empty_44_fu_429_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="systolic_array" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln9" lineNumber="211" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="trunc_ln9_fu_434_p4" coreId="544108393" contextFuncName="systolic_array" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="211" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln211" lineNumber="211" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="sext_ln211_fu_444_p1" coreId="1445741900" contextFuncName="systolic_array" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="211" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem_addr" lineNumber="211" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="1398481469" contextFuncName="systolic_array" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="211" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_45" lineNumber="211" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="systolic_array" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="2.19" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="211" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln213" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="trunc_ln213_fu_454_p1" coreId="2236363752" contextFuncName="systolic_array" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="pe_array_pe_val_0_load" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pe_array_pe_val_1_load" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="pe_array_pe_val_2_load" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="pe_array_pe_val_3_load" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_9" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U6228" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="systolic_array" bitwidth="32" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.45" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="gmem_addr_write_ln213" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="systolic_array" opcode="write" nodeLabel="3.0" m_display="1" m_delay="2.19" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>write</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="pe_array_pe_val_0_load_4" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="pe_array_pe_val_1_load_4" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="pe_array_pe_val_2_load_4" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="pe_array_pe_val_3_load_4" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_s" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U6229" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="systolic_array" bitwidth="32" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.45" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="gmem_addr_write_ln213" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="systolic_array" opcode="write" nodeLabel="4.0" m_display="1" m_delay="2.19" m_isLCDNode="true" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="pe_array_pe_val_0_load_5" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="pe_array_pe_val_1_load_5" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="pe_array_pe_val_2_load_5" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="pe_array_pe_val_3_load_5" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_7" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U6228" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="systolic_array" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.45" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="gmem_addr_write_ln213" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="systolic_array" opcode="write" nodeLabel="5.0" m_display="1" m_delay="2.19" m_isLCDNode="true" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="pe_array_pe_val_0_load_6" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="pe_array_pe_val_1_load_6" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="pe_array_pe_val_2_load_6" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="pe_array_pe_val_3_load_6" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="systolic_array" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.69" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_1" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U6229" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="systolic_array" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.45" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="gmem_addr_write_ln213" lineNumber="213" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="systolic_array" opcode="write" nodeLabel="6.0" m_display="1" m_delay="2.19" m_isLCDNode="true" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="213" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="empty_46" lineNumber="210" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="systolic_array" bitwidth="1" opcode="writeresp" nodeLabel="7.0" nodeLatency="4" m_display="0" m_delay="2.19" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="210" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="r_write_ln210" lineNumber="210" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237142544" contextFuncName="systolic_array" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="210" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="phi_mul426_write_ln143" lineNumber="143" fileName="sysArray_complex/sysArray.cpp" fileDirectory=".." coreId="2237117704" contextFuncName="systolic_array" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="sysArray_complex/sysArray.cpp" linenumber="143" fileDirectory="/home/handengke/HLS" functionName="systolic_array"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" coreId="2237118848" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="sysArray_complex/sysArray.cpp">
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>211</validLinenumbers>
        <validLinenumbers>213</validLinenumbers>
        <validLinenumbers>210</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="pe_array_pe_val_2_addr_reg_566">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln210_reg_542">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln213_reg_555">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_601">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="cb_read_reg_497">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul426_reg_468">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_1_addr_reg_571">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_475">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_2_addr_6_reg_527">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_0_addr_6_reg_537">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_2_addr_5_reg_507">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_0_addr_5_reg_517">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_3_addr_4_reg_581">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln139_mid2_read_reg_492">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_1_addr_4_reg_591">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_0_addr_reg_576">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_546">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_1_addr_5_reg_512">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_2_addr_4_reg_586">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_606">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_3_addr_5_reg_502">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_0_addr_4_reg_596">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_1_addr_6_reg_532">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_3_addr_6_reg_522">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln2_read_reg_487">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="out_read_reg_482">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="pe_array_pe_val_3_addr_reg_561">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="reg_368">
    <nodeIds>61</nodeIds>
    <nodeIds>73</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_5_fu_417">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_94">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln143_fu_402">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_434">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_3_addr_5_gep_fu_162">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_0_addr_5_gep_fu_186">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln210_fu_387">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_44_fu_429">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_2_addr_5_gep_fu_170">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln210_fu_393">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln211_fu_444">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_2_addr_4_gep_fu_310">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln213_fu_454">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_3_addr_6_gep_fu_194">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul426_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_355">
    <nodeIds>67</nodeIds>
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_2_addr_6_gep_fu_202">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_448">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_0_addr_6_gep_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_1_addr_gep_fu_286">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_1_addr_4_gep_fu_318">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_2_addr_gep_fu_278">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_3_addr_4_gep_fu_302">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_0_addr_4_gep_fu_326">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast10892_fu_425">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_1_addr_6_gep_fu_210">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_407">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_43_fu_412">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_3_addr_gep_fu_270">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_1_addr_5_gep_fu_178">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pe_array_pe_val_0_addr_gep_fu_294">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_342">
    <nodeIds>61</nodeIds>
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <ioNodes realName="phi_mul426_load_load_fu_399">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="r_1_load_fu_384">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln213_write_fu_129">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln213_write_fu_137">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_379">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_374">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln213_write_fu_145">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln143_store_fu_463">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln213_write_fu_153">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="out_read_read_fu_98">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln210_store_fu_458">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="cb_read_read_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="shl_ln2_read_read_fu_104">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_122">
    <nodeIds>55</nodeIds>
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="shl_ln139_mid2_read_read_fu_110">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="pe_array_pe_val_0">
    <nodeIds>63</nodeIds>
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_0" portID="1">
    <nodeIds>57</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_1">
    <nodeIds>64</nodeIds>
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_1" portID="1">
    <nodeIds>58</nodeIds>
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_2">
    <nodeIds>65</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_2" portID="1">
    <nodeIds>59</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_3">
    <nodeIds>66</nodeIds>
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pe_array_pe_val_3" portID="1">
    <nodeIds>60</nodeIds>
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <ioPorts name="cb">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>62</nodeIds>
      <nodeIds>68</nodeIds>
      <nodeIds>74</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_0(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_0(p1)">
    <contents name="load">
      <nodeIds>57</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_1(p0)">
    <contents name="load">
      <nodeIds>64</nodeIds>
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_1(p1)">
    <contents name="load">
      <nodeIds>58</nodeIds>
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_2(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_2(p1)">
    <contents name="load">
      <nodeIds>59</nodeIds>
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_3(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_array_pe_val_3(p1)">
    <contents name="load">
      <nodeIds>60</nodeIds>
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shl_ln139_mid2">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shl_ln2">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="62" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="81" stage="5" latency="5"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="81" stage="4" latency="5"/>
    </states>
    <states id="10">
      <operations id="81" stage="3" latency="5"/>
    </states>
    <states id="11">
      <operations id="81" stage="2" latency="5"/>
    </states>
    <states id="12">
      <operations id="45" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="5"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_1_proc1_Pipeline_VITIS_LOOP_210_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_210_6" mII="4" mDepth="11" mMinTripCount="4" mMaxTripCount="4" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
